module purge
module load lsf-tools/2.0
module load hsi/5.0.2.p5
module load darshan-runtime/3.4.0-lite
module load xalt/1.2.1
module load DefApps
module load python/3.7-anaconda3
module load subversion/1.14.0
module load essl/6.3.0
module load gcc/9.1.0
module load nsight-compute/2021.2.1
module load nsight-systems/2021.3.1.54
module load cuda/11.0.3
module load git/2.31.1
module load cmake/3.20.2
module load netlib-lapack/3.8.0
module load spectrum-mpi/10.4.0.3-20210112
module load hdf5/1.10.7
module load netcdf-c/4.8.0
module load netcdf-fortran/4.4.5
module load parallel-netcdf/1.12.2
