module purge
module load craype-x86-trento
module load libfabric/1.15.0.0
module load craype-network-ofi
module load perftools-base/22.06.0
module load xpmem/2.4.4-2.3_11.2__gff0e1d9.shasta
module load cray-pmi/6.1.3
module load craype/2.7.16
module load cray-dsmml/0.2.2
module load cray-libsci/22.06.1.3
module load PrgEnv-gnu/8.3.3
module load gcc/11.2.0
module load xalt/1.3.0
module load DefApps/default
module load cray-mpich/8.1.17
module load craype-accel-amd-gfx90a
module load rocm/5.4.0
module load cray-python/3.9.12.1
module load subversion/1.14.1
module load git/2.36.1
module load cmake/3.21.3
module load cray-hdf5-parallel/1.12.1.1
module load cray-netcdf-hdf5parallel/4.8.1.1
module load cray-parallel-netcdf/1.12.1.7
