#
# Use this file to include the relevant macros based on
# machine/compiler settings. This file gets copied to CASEROOT
# and that's the one that gets included by the build system. Feel free
# to modify this file in the CASEROOT.
#
cmake_policy(SET CMP0057 NEW)

set(MACROS_DIR ${CASEROOT}/cmake_macros)

set(UNIVERSAL_MACRO ${MACROS_DIR}/universal.cmake)
set(COMPILER_MACRO ${MACROS_DIR}/${COMPILER}.cmake)
set(OS_MACRO ${MACROS_DIR}/${OS}.cmake)
set(MACHINE_MACRO ${MACROS_DIR}/${MACH}.cmake)
set(COMPILER_OS_MACRO ${MACROS_DIR}/${COMPILER}_${OS}.cmake)
set(COMPILER_MACHINE_MACRO ${MACROS_DIR}/${COMPILER}_${MACH}.cmake)

if (CONVERT_TO_MAKE)
  get_cmake_property(VARS_BEFORE_BUILD_INTERNAL_IGNORE VARIABLES)
endif()

# Include order defines precedence
foreach (MACRO_FILE ${UNIVERSAL_MACRO} ${COMPILER_MACRO} ${OS_MACRO} ${MACHINE_MACRO} ${COMPILER_OS_MACRO} ${COMPILER_MACHINE_MACRO})
  if (EXISTS ${MACRO_FILE})
    include(${MACRO_FILE})
  else()
    message("No macro file found: ${MACRO_FILE}")
  endif()
endforeach()

if (CONVERT_TO_MAKE)
  get_cmake_property(VARS_AFTER VARIABLES)

  foreach (VAR_AFTER IN LISTS VARS_AFTER)
    if (NOT VAR_AFTER IN_LIST VARS_BEFORE_BUILD_INTERNAL_IGNORE)
      message("CIME_SET_MAKEFILE_VAR ${VAR_AFTER} := ${${VAR_AFTER}}")
    endif()
  endforeach()
endif()

string(APPEND FFLAGS " -I/ccs/home/gb9/Projects/e3sm/externals/rdycore/build-frontier-gpu-debug-gcc-11-2-0/include ")

string(APPEND FFLAGS " -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g3 -O0 ")
string(APPEND FFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/include ")
string(APPEND FFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/include ")
string(APPEND FFLAGS " -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/gnu/9.1/include ")
string(APPEND FFLAGS " -I/opt/cray/pe/parallel-netcdf/1.12.3.1/gnu/9.1/include ")
string(APPEND FFLAGS " -I/opt/cray/pe/hdf5-parallel/1.12.2.1/gnu/9.1/include ")
string(APPEND FFLAGS " -I/opt/rocm-5.4.0/include ")

string(APPEND CFLAGS " -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g3 -O0 ")
string(APPEND CFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/include ")
string(APPEND CFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/include ")
string(APPEND CFLAGS " -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/gnu/9.1/include ")
string(APPEND CFLAGS " -I/opt/cray/pe/parallel-netcdf/1.12.3.1/gnu/9.1/include ")
string(APPEND CFLAGS " -I/opt/cray/pe/hdf5-parallel/1.12.2.1/gnu/9.1/include ")
string(APPEND CFLAGS " -I/opt/rocm-5.4.0/include ")

string(APPEND CPPFLAGS " -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g3 -O0 ")
string(APPEND CPPFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/include ")
string(APPEND CPPFLAGS " -I/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/include ")
string(APPEND CPPFLAGS " -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/gnu/9.1/include ")
string(APPEND CPPFLAGS " -I/opt/cray/pe/parallel-netcdf/1.12.3.1/gnu/9.1/include ")
string(APPEND CPPFLAGS " -I/opt/cray/pe/hdf5-parallel/1.12.2.1/gnu/9.1/include ")
string(APPEND CPPFLAGS " -I/opt/rocm-5.4.0/include ")


string(APPEND SLIBS " -Wl,-rpath,/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/lib -L/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/lib -Wl,-rpath,/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/lib -L/ccs/home/gb9/Projects/petsc/petsc_v3.18.4/frontier-gpu-debug-gcc-11-2-0/lib -Wl,-rpath,/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/gnu/9.1/lib -L/opt/cray/pe/netcdf-hdf5parallel/4.9.0.1/gnu/9.1/lib -Wl,-rpath,/opt/cray/pe/parallel-netcdf/1.12.3.1/gnu/9.1/lib -L/opt/cray/pe/parallel-netcdf/1.12.3.1/gnu/9.1/lib -Wl,-rpath,/opt/cray/pe/hdf5-parallel/1.12.2.1/gnu/9.1/lib -L/opt/cray/pe/hdf5-parallel/1.12.2.1/gnu/9.1/lib -Wl,-rpath,/opt/rocm-5.4.0/lib -L/opt/rocm-5.4.0/lib -lpetsc -lscalapack -lkokkoskernels -lkokkoscontainers -lkokkoscore -lkokkossimd -lexoIIv2for32 -lexodus -lnetcdf -lpnetcdf -lhdf5_hl -lhdf5 -lparmetis -lmetis -ltriangle -lz -lceed -lhipsparse -lhipblas -lhipsolver -lrocsparse -lrocsolver -lrocblas -lrocrand -lamdhip64 -lstdc++ -lquadmath ")
string(APPEND SLIBS " -L/ccs/home/gb9/Projects/e3sm/externals/rdycore/build-frontier-gpu-debug-gcc-11-2-0/lib -lrdycore  ")
string(APPEND SLIBS " -L/ccs/home/gb9/Projects/e3sm/externals/rdycore/build-frontier-gpu-debug-gcc-11-2-0/lib -lrdycore_f90 ")
string(APPEND SLIBS " -L/ccs/home/gb9/Projects/e3sm/externals/rdycore/build-frontier-gpu-debug-gcc-11-2-0/lib -lyaml ")
